{
  "short_name": "GUIAA",
  "name": "GUIAA — Plataforma clínica CDS para MVZ",
  "description": "Soporte a la decisión clínica CDS L4 y L5 para médicos veterinarios certificados.",
  "icons": [
    {
      "src": "GuiaaLogo-full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "GuiaLogo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#265B93",
  "background_color": "#265B93",
  "lang": "es"
}
